PORT = 4000

MONGODB_URL = mongodb+srv://arun:martinlutharking@cluster0.lmz2fje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000
FRONTEND_URL=  https://matching-order.vercel.app

